<component name="ArtifactManager">
  <artifact type="exploded-war" name="CoisasInfo:war exploded">
    <output-path>$PROJECT_DIR$/target/CoisasInfo-1</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="CoisasInfo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: redis.clients:jedis:2.8.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.3" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.23" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/CoisasInfo-1/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="CoisasInfo/web/Web" />
    </root>
  </artifact>
</component>