<component name="ArtifactManager">
  <artifact type="war" name="CoisasInfo:war">
    <output-path>$PROJECT_DIR$/CoisasInfo/target</output-path>
    <root id="archive" name="CoisasInfo-1.war">
      <element id="artifact" artifact-name="CoisasInfo:war exploded" />
    </root>
  </artifact>
</component>