<component name="libraryTable">
  <library name="Maven: org.jboss.resteasy:resteasy-jaxb-provider:3.0.14.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-jaxb-provider/3.0.14.Final/resteasy-jaxb-provider-3.0.14.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-jaxb-provider/3.0.14.Final/resteasy-jaxb-provider-3.0.14.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-jaxb-provider/3.0.14.Final/resteasy-jaxb-provider-3.0.14.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>