<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - coisa8@179.188.16.44" uuid="b8d6ecd3-1189-45f3-af89-9a3954e31589">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - coisa8@10.32.18.35" uuid="fbd0af8c-f296-48f8-ae0d-9281028f9249">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="coisa8"/>
      <table id="2" parent="1" name="coisas"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="5" parent="2" name="tipo">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="data">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="url">
        <data-type>tinytext</data-type>
      </column>
      <column id="8" parent="2" name="nota">
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="arquivo">
        <data-type>longblob</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>